JWT_SECRET_SEED=QjcD4nqT6PARH4pnG7pHaQ==
NEXT_PUBLIC_CART_SECRET=VsxvhWr479MjQDeg5NfQ
NEXT_PUBLIC_SERVER_HOST=https://ecommerce-strapi-games.up.railway.app
NEXT_PUBLIC_API_URL=https://ecommerce-strapi-games.up.railway.app/api